<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .t1
        {
            font-family:cursive;
            background-color: yellow;
            margin: 0;
            color: red;
            padding: 1em 1em 1em 5em;
        }
        .t2
        {
            padding: 1em 1em 1em 45em;
            margin: 0;
            font-family:cursive;
            color: red;
            background-color: #66e9fad0;
        }
        #imaget
        {
            /*border: 5px solid black;*/
            border-radius: 25%;
            height: 15em;
            width: 23em;
            padding-left: 2em;
            margin: 0.8em;
            margin-top: 0em;
        }
        #imageS
        {
            border-radius: 25%;
            height: 15em;
            width: 24em;
            margin: 1em;
            margin-top: 1.8em;
            padding-left: 2em;
        }
        #sbtn 
        {
            border: 2px solid black;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 1.2em;
            padding: 0.5em 1em 0.5em 1em;
            cursor: pointer;
            font-family:Verdana, Geneva, Tahoma, sans-serifx;
            margin-left: 1.5em;
            background-color: lightblue;
        }
        #head
        {
            margin: 0;
        }
    </style>
    <title>Starting Page</title>
</head>
<body>
    <section class="t1">
        <h1>For Teachers</h1>
        <img id="imaget" src="3907915.jpg" alt=""><br>
        <a href="cwf_login.html"><button id="sbtn" type="submit">Login</button></a>
    </section>
    <section class="t2">
        <h1 id="head">For Students</h1>
        <img id="imageS" src="5834.jpg" alt="">
        <br>
        <a href="cwf_login.html"><button id="sbtn" type="submit">Login</button></a>
    </section>
</body>
</html>